{
  "name": "enebular-spot-app",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "files": [],
  "dependencies": {
    "bcryptjs": "~2.x",
    "body-parser": "^1.14.0",
    "ejs": "^2.3.4",
    "express": "~4.x",
    "express-session": "^1.11.3",
    "jsonwebtoken": "^5.0.4",
    "node-red": "^0.13.x",
    "node-red-contrib-admin": "0.0.4",
    "node-red-contrib-enebular": "file:./node-red-contrib-enebular",
    "node-red-contrib-metrics": "0.0.1",
    "node-red-contrib-milkcocoa": "0.0.7",
    "node-red-contrib-mongodb2": "^0.5.5",
    "node-red-contrib-pubnub": "0.0.3",
    "node-red-contrib-slack": "^0.1.1",
    "node-red-contrib-td": "0.0.8",
    "node-red-node-arduino": "0.0.9",
    "request": "^2.65.0",
    "uuid": "^2.0.1",
    "when": "~3.x"
  },
  "devDependencies": {}
}
